-- --------------------------------------------------------
-- Host:                         127.0.0.1
-- Versión del servidor:         10.4.14-MariaDB - mariadb.org binary distribution
-- SO del servidor:              Win64
-- HeidiSQL Versión:             11.1.0.6116
-- --------------------------------------------------------

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET NAMES utf8 */;
/*!50503 SET NAMES utf8mb4 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;


-- Volcando estructura de base de datos para base_siicore2
DROP DATABASE IF EXISTS `base_siicore2`;
CREATE DATABASE IF NOT EXISTS `base_siicore2` /*!40100 DEFAULT CHARACTER SET utf8mb4 */;
USE `base_siicore2`;

-- Volcando estructura para tabla base_siicore2.cargos
DROP TABLE IF EXISTS `cargos`;
CREATE TABLE IF NOT EXISTS `cargos` (
  `id_cargo` int(11) NOT NULL AUTO_INCREMENT,
  `nombre_cargo` varchar(45) NOT NULL,
  `estado` tinyint(1) NOT NULL DEFAULT 0,
  PRIMARY KEY (`id_cargo`)
) ENGINE=InnoDB AUTO_INCREMENT=6 DEFAULT CHARSET=utf8mb4;

-- Volcando datos para la tabla base_siicore2.cargos: ~5 rows (aproximadamente)
DELETE FROM `cargos`;
/*!40000 ALTER TABLE `cargos` DISABLE KEYS */;
/*!40000 ALTER TABLE `cargos` ENABLE KEYS */;

-- Volcando estructura para tabla base_siicore2.categoria_productos
DROP TABLE IF EXISTS `categoria_productos`;
CREATE TABLE IF NOT EXISTS `categoria_productos` (
  `id_categoria_producto` int(11) NOT NULL AUTO_INCREMENT,
  `nombre` varchar(50) NOT NULL,
  `descripcion` varchar(250) DEFAULT NULL,
  `estado` tinyint(1) NOT NULL,
  PRIMARY KEY (`id_categoria_producto`) USING BTREE
) ENGINE=InnoDB AUTO_INCREMENT=11 DEFAULT CHARSET=utf8mb4;

-- Volcando datos para la tabla base_siicore2.categoria_productos: ~10 rows (aproximadamente)
DELETE FROM `categoria_productos`;
/*!40000 ALTER TABLE `categoria_productos` DISABLE KEYS */;
/*!40000 ALTER TABLE `categoria_productos` ENABLE KEYS */;

-- Volcando estructura para tabla base_siicore2.categoria_tercero
DROP TABLE IF EXISTS `categoria_tercero`;
CREATE TABLE IF NOT EXISTS `categoria_tercero` (
  `id_categoria_tercero` int(11) NOT NULL AUTO_INCREMENT,
  `nombre` varchar(50) DEFAULT NULL,
  PRIMARY KEY (`id_categoria_tercero`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8mb4;

-- Volcando datos para la tabla base_siicore2.categoria_tercero: ~2 rows (aproximadamente)
DELETE FROM `categoria_tercero`;
/*!40000 ALTER TABLE `categoria_tercero` DISABLE KEYS */;
/*!40000 ALTER TABLE `categoria_tercero` ENABLE KEYS */;

-- Volcando estructura para tabla base_siicore2.detalle_registro_compras
DROP TABLE IF EXISTS `detalle_registro_compras`;
CREATE TABLE IF NOT EXISTS `detalle_registro_compras` (
  `id_detalle_registro_compra` int(11) NOT NULL AUTO_INCREMENT,
  `id_registro_compra` int(11) NOT NULL,
  `id_producto` int(11) NOT NULL,
  `cantidad` int(11) NOT NULL,
  `precio` decimal(2,0) NOT NULL,
  `descuento` decimal(2,2) DEFAULT 0.00,
  PRIMARY KEY (`id_detalle_registro_compra`) USING BTREE,
  KEY `FK_detalle_registro_compras_productos` (`id_producto`),
  KEY `FK_detalle_registro_compras_registro_compras` (`id_registro_compra`),
  CONSTRAINT `FK_detalle_registro_compras_productos` FOREIGN KEY (`id_producto`) REFERENCES `productos` (`id_producto`),
  CONSTRAINT `FK_detalle_registro_compras_registro_compras` FOREIGN KEY (`id_registro_compra`) REFERENCES `registro_compras` (`id_registro_compra`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

-- Volcando datos para la tabla base_siicore2.detalle_registro_compras: ~0 rows (aproximadamente)
DELETE FROM `detalle_registro_compras`;
/*!40000 ALTER TABLE `detalle_registro_compras` DISABLE KEYS */;
/*!40000 ALTER TABLE `detalle_registro_compras` ENABLE KEYS */;

-- Volcando estructura para tabla base_siicore2.detalle_registro_inventarios
DROP TABLE IF EXISTS `detalle_registro_inventarios`;
CREATE TABLE IF NOT EXISTS `detalle_registro_inventarios` (
  `id_detalle_registro_inventario` int(11) NOT NULL AUTO_INCREMENT,
  `id_registro_inventario` int(11) NOT NULL,
  `id_producto` int(11) NOT NULL,
  `cantidad` int(11) NOT NULL,
  `precio` decimal(2,0) NOT NULL,
  PRIMARY KEY (`id_detalle_registro_inventario`) USING BTREE,
  KEY `FK_detalle_registro_inventarios_productos` (`id_producto`),
  KEY `FK_detalle_registro_inventarios_registro_inventario` (`id_registro_inventario`),
  CONSTRAINT `FK_detalle_registro_inventarios_productos` FOREIGN KEY (`id_producto`) REFERENCES `productos` (`id_producto`),
  CONSTRAINT `FK_detalle_registro_inventarios_registro_inventario` FOREIGN KEY (`id_registro_inventario`) REFERENCES `registro_inventario` (`id_registro_inventario`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

-- Volcando datos para la tabla base_siicore2.detalle_registro_inventarios: ~0 rows (aproximadamente)
DELETE FROM `detalle_registro_inventarios`;
/*!40000 ALTER TABLE `detalle_registro_inventarios` DISABLE KEYS */;
/*!40000 ALTER TABLE `detalle_registro_inventarios` ENABLE KEYS */;

-- Volcando estructura para tabla base_siicore2.detalle_registro_ventas
DROP TABLE IF EXISTS `detalle_registro_ventas`;
CREATE TABLE IF NOT EXISTS `detalle_registro_ventas` (
  `id_detalle_registro_ventas` int(11) NOT NULL AUTO_INCREMENT,
  `id_registro_venta` int(11) NOT NULL,
  `id_producto` int(11) NOT NULL,
  `cantidad` int(11) NOT NULL,
  `precio` decimal(10,2) NOT NULL,
  `descuento` decimal(10,2) DEFAULT 0.00,
  PRIMARY KEY (`id_detalle_registro_ventas`) USING BTREE,
  KEY `FK_detalle_registro_ventas_registro_ventas` (`id_registro_venta`),
  KEY `FK_detalle_registro_ventas_productos` (`id_producto`),
  CONSTRAINT `FK_detalle_registro_ventas_productos` FOREIGN KEY (`id_producto`) REFERENCES `productos` (`id_producto`),
  CONSTRAINT `FK_detalle_registro_ventas_registro_ventas` FOREIGN KEY (`id_registro_venta`) REFERENCES `registro_ventas` (`id_registro_venta`)
) ENGINE=InnoDB AUTO_INCREMENT=1492 DEFAULT CHARSET=utf8mb4;

-- Volcando datos para la tabla base_siicore2.detalle_registro_ventas: ~1.488 rows (aproximadamente)
DELETE FROM `detalle_registro_ventas`;
/*!40000 ALTER TABLE `detalle_registro_ventas` DISABLE KEYS */;
/*!40000 ALTER TABLE `detalle_registro_ventas` ENABLE KEYS */;

-- Volcando estructura para tabla base_siicore2.empleados
DROP TABLE IF EXISTS `empleados`;
CREATE TABLE IF NOT EXISTS `empleados` (
  `id_empleado` int(11) NOT NULL AUTO_INCREMENT,
  `id_usuario` int(11) NOT NULL,
  `id_cargo` int(11) DEFAULT NULL,
  `tipo_documento` varchar(2) NOT NULL,
  `num_documento` varchar(50) NOT NULL DEFAULT '0',
  `nombre_1` varchar(45) NOT NULL,
  `nombre_2` varchar(45) NOT NULL,
  `apellido_1` varchar(45) NOT NULL,
  `apellido_2` varchar(45) NOT NULL,
  `direccion` varchar(100) NOT NULL,
  `telefono` varchar(50) NOT NULL DEFAULT '0',
  `email` varchar(50) NOT NULL DEFAULT '0',
  `estado` tinyint(1) NOT NULL DEFAULT 0,
  PRIMARY KEY (`id_empleado`) USING BTREE,
  KEY `FK_empleados_usuarios` (`id_usuario`),
  KEY `FK_empleados_cargos` (`id_cargo`),
  CONSTRAINT `FK_empleados_cargos` FOREIGN KEY (`id_cargo`) REFERENCES `cargos` (`id_cargo`),
  CONSTRAINT `FK_empleados_usuarios` FOREIGN KEY (`id_usuario`) REFERENCES `usuarios` (`id_usuario`)
) ENGINE=InnoDB AUTO_INCREMENT=8 DEFAULT CHARSET=utf8mb4;

-- Volcando datos para la tabla base_siicore2.empleados: ~7 rows (aproximadamente)
DELETE FROM `empleados`;
/*!40000 ALTER TABLE `empleados` DISABLE KEYS */;
/*!40000 ALTER TABLE `empleados` ENABLE KEYS */;

-- Volcando estructura para procedimiento base_siicore2.listarVentas
DROP PROCEDURE IF EXISTS `listarVentas`;
DELIMITER //
CREATE PROCEDURE `listarVentas`()
BEGIN
SELECT
registro_ventas.id_registro_venta,
registro_ventas.fecha,
productos.nombre_producto,
detalle_registro_ventas.cantidad,
detalle_registro_ventas.precio,
registro_ventas.total,
terceros.tipo_documento,
terceros.num_documento,
terceros.razon_social,
terceros.telefono,
terceros.direccion,
terceros.ciudad,
terceros.email,
terceros.persona_contacto,
terceros.telefon_contacto
FROM
terceros
INNER JOIN registro_ventas ON terceros.id_tercero = registro_ventas.id_tercero
INNER JOIN detalle_registro_ventas ON registro_ventas.id_registro_venta =
detalle_registro_ventas.id_registro_venta
INNER JOIN productos ON detalle_registro_ventas.id_producto=productos.id_producto; END//
DELIMITER ;

-- Volcando estructura para tabla base_siicore2.productos
DROP TABLE IF EXISTS `productos`;
CREATE TABLE IF NOT EXISTS `productos` (
  `id_producto` int(11) NOT NULL AUTO_INCREMENT,
  `id_categoria_producto` int(11) NOT NULL,
  `codigo` varchar(45) NOT NULL,
  `nombre_producto` varchar(100) NOT NULL,
  `descripcion` varchar(255) DEFAULT NULL,
  `stock` int(11) NOT NULL,
  `precio_compra` decimal(10,2) NOT NULL DEFAULT 0.00,
  `precio_venta` decimal(10,2) NOT NULL,
  `marca_producto` varchar(50) NOT NULL DEFAULT '',
  `marca_coche` varchar(50) NOT NULL DEFAULT '',
  `referencia` varchar(50) NOT NULL DEFAULT '',
  `modelo` varchar(45) NOT NULL,
  `lado` varchar(45) DEFAULT NULL,
  `ubicacion` varchar(45) NOT NULL,
  `imagen` varchar(45) DEFAULT NULL,
  `estado` bit(1) NOT NULL,
  PRIMARY KEY (`id_producto`) USING BTREE,
  KEY `FK_productos_categoria_productos` (`id_categoria_producto`) USING BTREE,
  CONSTRAINT `FK_productos_categoria_productos` FOREIGN KEY (`id_categoria_producto`) REFERENCES `categoria_productos` (`id_categoria_producto`)
) ENGINE=InnoDB AUTO_INCREMENT=1975 DEFAULT CHARSET=utf8mb4;

-- Volcando datos para la tabla base_siicore2.productos: ~1.986 rows (aproximadamente)
DELETE FROM `productos`;
/*!40000 ALTER TABLE `productos` DISABLE KEYS */;
/*!40000 ALTER TABLE `productos` ENABLE KEYS */;

-- Volcando estructura para tabla base_siicore2.registro_compras
DROP TABLE IF EXISTS `registro_compras`;
CREATE TABLE IF NOT EXISTS `registro_compras` (
  `id_registro_compra` int(11) NOT NULL AUTO_INCREMENT,
  `id_empleado` int(11) NOT NULL,
  `id_tercero` int(11) NOT NULL,
  `tipo_comprobante` varchar(3) NOT NULL,
  `num_comprobante` varchar(20) NOT NULL,
  `fecha` timestamp NOT NULL DEFAULT current_timestamp() ON UPDATE current_timestamp(),
  `subtotal` decimal(10,2) NOT NULL,
  `impuesto` decimal(10,2) NOT NULL,
  `total` decimal(10,2) NOT NULL,
  PRIMARY KEY (`id_registro_compra`) USING BTREE,
  KEY `FK_registro_compras_empleados` (`id_empleado`) USING BTREE,
  KEY `FK_registro_compras_terceros` (`id_tercero`) USING BTREE,
  CONSTRAINT `FK_registro_compras_empleados` FOREIGN KEY (`id_empleado`) REFERENCES `empleados` (`id_empleado`),
  CONSTRAINT `FK_registro_compras_terceros` FOREIGN KEY (`id_tercero`) REFERENCES `terceros` (`id_tercero`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

-- Volcando datos para la tabla base_siicore2.registro_compras: ~0 rows (aproximadamente)
DELETE FROM `registro_compras`;
/*!40000 ALTER TABLE `registro_compras` DISABLE KEYS */;
/*!40000 ALTER TABLE `registro_compras` ENABLE KEYS */;

-- Volcando estructura para tabla base_siicore2.registro_inventario
DROP TABLE IF EXISTS `registro_inventario`;
CREATE TABLE IF NOT EXISTS `registro_inventario` (
  `id_registro_inventario` int(11) NOT NULL AUTO_INCREMENT,
  `id_empleado` int(11) NOT NULL,
  `id_tercero` int(11) NOT NULL,
  `tipo_comprobante` varchar(10) NOT NULL,
  `num_comprobante` varchar(10) NOT NULL,
  `fecha` timestamp NOT NULL DEFAULT current_timestamp() ON UPDATE current_timestamp(),
  `subtotal` decimal(10,2) NOT NULL,
  `total` decimal(10,2) NOT NULL,
  PRIMARY KEY (`id_registro_inventario`) USING BTREE,
  KEY `FK_registro_inventario_proveedores` (`id_tercero`) USING BTREE,
  KEY `FK_registro_inventario_terceros` (`id_empleado`) USING BTREE,
  CONSTRAINT `FK_registro_inventario_empleados` FOREIGN KEY (`id_empleado`) REFERENCES `empleados` (`id_empleado`),
  CONSTRAINT `FK_registro_inventario_terceros` FOREIGN KEY (`id_tercero`) REFERENCES `terceros` (`id_tercero`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

-- Volcando datos para la tabla base_siicore2.registro_inventario: ~0 rows (aproximadamente)
DELETE FROM `registro_inventario`;
/*!40000 ALTER TABLE `registro_inventario` DISABLE KEYS */;
/*!40000 ALTER TABLE `registro_inventario` ENABLE KEYS */;

-- Volcando estructura para tabla base_siicore2.registro_ventas
DROP TABLE IF EXISTS `registro_ventas`;
CREATE TABLE IF NOT EXISTS `registro_ventas` (
  `id_registro_venta` int(11) NOT NULL AUTO_INCREMENT,
  `id_empleado` int(11) NOT NULL,
  `id_tercero` int(11) NOT NULL,
  `tipo_comprobante` varchar(20) NOT NULL,
  `num_comprobante` varchar(10) NOT NULL,
  `fecha` timestamp NOT NULL DEFAULT current_timestamp(),
  `subtotal` decimal(10,2) NOT NULL,
  `impuesto` decimal(10,2) NOT NULL,
  `total` decimal(10,2) NOT NULL,
  PRIMARY KEY (`id_registro_venta`) USING BTREE,
  KEY `FK_registro_ventas_empleados` (`id_empleado`) USING BTREE,
  KEY `FK_registro_ventas_terceros` (`id_tercero`) USING BTREE,
  CONSTRAINT `FK_registro_ventas_empleados` FOREIGN KEY (`id_empleado`) REFERENCES `empleados` (`id_empleado`),
  CONSTRAINT `FK_registro_ventas_terceros` FOREIGN KEY (`id_tercero`) REFERENCES `terceros` (`id_tercero`)
) ENGINE=InnoDB AUTO_INCREMENT=351 DEFAULT CHARSET=utf8mb4;

-- Volcando datos para la tabla base_siicore2.registro_ventas: ~350 rows (aproximadamente)
DELETE FROM `registro_ventas`;
/*!40000 ALTER TABLE `registro_ventas` DISABLE KEYS */;
/*!40000 ALTER TABLE `registro_ventas` ENABLE KEYS */;

-- Volcando estructura para tabla base_siicore2.reg_roles
DROP TABLE IF EXISTS `reg_roles`;
CREATE TABLE IF NOT EXISTS `reg_roles` (
  `id_reg_rol` int(11) NOT NULL AUTO_INCREMENT,
  `nombre_rol` varchar(45) NOT NULL,
  `descripcion_rol` varchar(200) NOT NULL,
  `fecha` datetime DEFAULT NULL,
  `usuario` varchar(50) DEFAULT NULL,
  `accion` varchar(50) DEFAULT NULL,
  PRIMARY KEY (`id_reg_rol`) USING BTREE
) ENGINE=InnoDB AUTO_INCREMENT=17 DEFAULT CHARSET=utf8mb4;

-- Volcando datos para la tabla base_siicore2.reg_roles: ~4 rows (aproximadamente)
DELETE FROM `reg_roles`;
/*!40000 ALTER TABLE `reg_roles` DISABLE KEYS */;
/*!40000 ALTER TABLE `reg_roles` ENABLE KEYS */;

-- Volcando estructura para tabla base_siicore2.roles
DROP TABLE IF EXISTS `roles`;
CREATE TABLE IF NOT EXISTS `roles` (
  `id_rol` int(11) NOT NULL AUTO_INCREMENT,
  `nombre_rol` varchar(45) NOT NULL,
  `descripcion_rol` varchar(200) NOT NULL,
  PRIMARY KEY (`id_rol`) USING BTREE
) ENGINE=InnoDB AUTO_INCREMENT=14 DEFAULT CHARSET=utf8mb4;

-- Volcando datos para la tabla base_siicore2.roles: ~6 rows (aproximadamente)
DELETE FROM `roles`;
/*!40000 ALTER TABLE `roles` DISABLE KEYS */;
/*!40000 ALTER TABLE `roles` ENABLE KEYS */;

-- Volcando estructura para tabla base_siicore2.terceros
DROP TABLE IF EXISTS `terceros`;
CREATE TABLE IF NOT EXISTS `terceros` (
  `id_tercero` int(11) NOT NULL AUTO_INCREMENT,
  `id_categoria_tercero` int(11) DEFAULT NULL,
  `tipo_documento` varchar(3) NOT NULL,
  `num_documento` varchar(20) NOT NULL,
  `razon_social` varchar(200) NOT NULL,
  `nombre_1` varchar(45) DEFAULT NULL,
  `nombre_2` varchar(45) DEFAULT NULL,
  `apellido_1` varchar(45) DEFAULT NULL,
  `apellido_2` varchar(45) DEFAULT NULL,
  `telefono` varchar(45) NOT NULL,
  `direccion` varchar(100) NOT NULL,
  `ciudad` varchar(100) DEFAULT NULL,
  `email` varchar(100) DEFAULT NULL,
  `persona_contacto` varchar(200) DEFAULT NULL,
  `telefon_contacto` varchar(100) DEFAULT NULL,
  `estado` bit(1) DEFAULT NULL,
  PRIMARY KEY (`id_tercero`) USING BTREE,
  KEY `FK_terceros_categoria_tercero` (`id_categoria_tercero`),
  CONSTRAINT `FK_terceros_categoria_tercero` FOREIGN KEY (`id_categoria_tercero`) REFERENCES `categoria_tercero` (`id_categoria_tercero`)
) ENGINE=InnoDB AUTO_INCREMENT=72 DEFAULT CHARSET=utf8mb4;

-- Volcando datos para la tabla base_siicore2.terceros: ~69 rows (aproximadamente)
DELETE FROM `terceros`;
/*!40000 ALTER TABLE `terceros` DISABLE KEYS */;
/*!40000 ALTER TABLE `terceros` ENABLE KEYS */;

-- Volcando estructura para tabla base_siicore2.usuarios
DROP TABLE IF EXISTS `usuarios`;
CREATE TABLE IF NOT EXISTS `usuarios` (
  `id_usuario` int(11) NOT NULL AUTO_INCREMENT,
  `id_rol` int(11) NOT NULL,
  `username` varchar(50) NOT NULL,
  `clave` varchar(50) NOT NULL DEFAULT '',
  `estado` tinyint(1) NOT NULL DEFAULT 0,
  PRIMARY KEY (`id_usuario`) USING BTREE,
  KEY `FK_usuarios_roles` (`id_rol`),
  CONSTRAINT `FK_usuarios_roles` FOREIGN KEY (`id_rol`) REFERENCES `roles` (`id_rol`)
) ENGINE=InnoDB AUTO_INCREMENT=9 DEFAULT CHARSET=utf8mb4;

-- Volcando datos para la tabla base_siicore2.usuarios: ~8 rows (aproximadamente)
DELETE FROM `usuarios`;
/*!40000 ALTER TABLE `usuarios` DISABLE KEYS */;
/*!40000 ALTER TABLE `usuarios` ENABLE KEYS */;

-- Volcando estructura para disparador base_siicore2.crear_rol
DROP TRIGGER IF EXISTS `crear_rol`;
SET @OLDTMP_SQL_MODE=@@SQL_MODE, SQL_MODE='STRICT_TRANS_TABLES,ERROR_FOR_DIVISION_BY_ZERO,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION';
DELIMITER //
CREATE TRIGGER `crear_rol` BEFORE INSERT ON `roles` FOR EACH ROW INSERT INTO 
reg_roles(
reg_roles.nombre_rol,
reg_roles.descripcion_rol,
reg_roles.fecha,
reg_roles.usuario,
reg_roles.accion
) VALUES 
(NEW.nombre_rol, NEW.descripcion_rol, NOW(), USER(),
'Insertar'
)//
DELIMITER ;
SET SQL_MODE=@OLDTMP_SQL_MODE;

-- Volcando estructura para disparador base_siicore2.eliminar_rol
DROP TRIGGER IF EXISTS `eliminar_rol`;
SET @OLDTMP_SQL_MODE=@@SQL_MODE, SQL_MODE='STRICT_TRANS_TABLES,ERROR_FOR_DIVISION_BY_ZERO,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION';
DELIMITER //
CREATE TRIGGER `eliminar_rol` AFTER DELETE ON `roles` FOR EACH ROW INSERT INTO 
reg_roles(
reg_roles.nombre_rol,
reg_roles.descripcion_rol,
reg_roles.fecha,
reg_roles.usuario,
reg_roles.accion
) VALUES 
(old.nombre_rol, old.descripcion_rol, NOW(), USER(),
'Eliminar'
)//
DELIMITER ;
SET SQL_MODE=@OLDTMP_SQL_MODE;

-- Volcando estructura para disparador base_siicore2.modificar_rol
DROP TRIGGER IF EXISTS `modificar_rol`;
SET @OLDTMP_SQL_MODE=@@SQL_MODE, SQL_MODE='STRICT_TRANS_TABLES,ERROR_FOR_DIVISION_BY_ZERO,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION';
DELIMITER //
CREATE TRIGGER `modificar_rol` BEFORE UPDATE ON `roles` FOR EACH ROW INSERT INTO 
reg_roles(
reg_roles.nombre_rol,
reg_roles.descripcion_rol,
reg_roles.fecha,
reg_roles.usuario,
reg_roles.accion
) VALUES 
(NEW.nombre_rol, NEW.descripcion_rol, NOW(), USER(),
'Modificar'
)//
DELIMITER ;
SET SQL_MODE=@OLDTMP_SQL_MODE;

/*!40101 SET SQL_MODE=IFNULL(@OLD_SQL_MODE, '') */;
/*!40014 SET FOREIGN_KEY_CHECKS=IF(@OLD_FOREIGN_KEY_CHECKS IS NULL, 1, @OLD_FOREIGN_KEY_CHECKS) */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;
